# MONGO_URI = mongodb+srv://pratibhakags29:KX5CUvEg9yVJV9VE@cluster0.kj3jt.mongodb.net/
# PORT=5000
# SECRET_KEY= asjfhladskjfkjldshflkjdshfjkds


MONGO_URI= mongodb://localhost:27017/reactBackend
PORT= 3000
SECRET_KEY= surajmendhe